<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(248, 249, 250);
        }

        .form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: rgb(248, 249, 250);
        }

        .div-form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            background-color: rgb(248, 249, 250);
        }

        .wider-button {
            width: 100%;
        }
    </style>

</head>

<body>
<div class="div-form">
    <form th:action="@{/login}" method="POST">
        <h2 class="font-weight-bold">Please sign in</h2>
        <br>
        <div class="form-group">
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Email address" name="username">
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-10">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block wider-button">Sign in</button>
                <div th:if="${param.error}" style="color: red">
                    Invalid Email or Password
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
